<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Home menu- EJ Studios.</title>
		<meta charset="	UTF-8">
		<meta name="description" content="free python game">
		<meta name="keywords" content="free, python games, idle python, EJ Studios">
		<meta name="author" content="Ethan Horstman">
		<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Linked Files -->
		<link rel="icon" href="./images/logo.ico">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script type="text/javascript" src="./script.js"></script>
		<link rel="stylesheet" type="text/css" href="./fontawesome.css">
	</head>
	<body>
		<img id="logoimage" src="./images/EJ_Studios.png" alt="" style="padding:1%; border-radius: 20%">

		<div class="topnav">
			<a class="active" href="./index.html">Home</a>
			<a href="./news/index.html">News</a>
			<a href="./downloads/index.html">Downloads</a>
			<a href="./info/index.html">Information</a>
		</div>

		<h1 id="h1">
			Welcome!
			<p id="p1">
				to EJ Studios.
			</p>
		</h1>

		<hr>

		<p id="p1">
			Welcome to EJ Studios the creators of EJ Multigames, my name is Ethan and i am the current developer of this website and all downloadable content within it. Please feel free to download anything as it is all free and open source.
		</p>

		<hr>

		<h1 id="h1">
			What EJ Studios offers.
		</h2>

		<p id="p1">
			EJ Studios offers free to download python games and apps.

			<br>
			<br>

			Each game & app is completely free and will remain free forever!

			<br>

			You are allowed to change code, take sections of code. though if you are going to sell a product with code taken from any of EJ Studios products a shout out would be well appreciated.

			<br>

			If you would like support with any of EJ Studios products please visit the Information page for further help.
		</p>

		<br>
		<hr>

		<p id="p1">
			Please feel free to navigate the website and be sure to visit the downloads!
			<br>
			Thank you, EJ Studios.
		</p>

		<hr>

		<p>&nbsp;</p>

	</body>
</html>